[tox]
env_list = lint, type
minversion = 4.25.0

[testenv]
description = run the tests with pytest
deps =
    pytest>=8
commands =
    pytest {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    lint: flake8
commands =
    flake8 {posargs:./app}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:./app}
