[tox]
env_list = lint, type, test, coverage
minversion = 4.25.0

[testenv]
description = run the tests with pytest
deps =
    pytest>=8
commands =
    pytest {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    lint: flake8
commands =
    flake8 {posargs:./app}

[testenv:type]
description = run type checks
skip_install = true
deps =
    mypy
    pytest>=8
commands =
    mypy {posargs:./app}

[testenv:test]
description = run the tests with pytest
skip_install = true
deps =
    pytest>=8
commands =
    pytest {posargs:./app/pycardgame/tests}

[testenv:coverage]
description = run tests with coverage
skip_install = true
deps =
    coverage
    pytest>=8
commands =
    coverage run -m pytest {posargs:./app/pycardgame/tests}
    coverage report -m --fail-under=100
