[tox]
env_list = type, test, coverage
minversion = 4.25.0

[testenv:lint]
description = run linters
skip_install = true
deps =
    lint: flake8
commands =
    flake8 ./app --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 ./app --count --exit-zero --max-complexity=10 --max-line-length=80 --statistics

[testenv:type]
description = run type checks
skip_install = true
deps =
    mypy
    pytest>=8
commands =
    mypy {posargs:./app --check-untyped-defs}

[testenv:test]
description = run the tests with pytest
skip_install = true
deps =
    pytest>=8
commands =
    pytest {posargs:./app/pycardgame/tests}

[testenv:coverage]
description = run tests with coverage
skip_install = true
deps =
    coverage
    pytest>=8
commands =
    coverage run -m pytest {posargs:./app/pycardgame/tests}
    coverage report -m --fail-under=100 --skip-empty --precision=2
